# sh2.utils

./: README.md
src/: Plugin.cs  SoulHackers2Utils.csproj  SoulHackers2Utils.sln
src/Patches/: CompanionPatches.cs  CostumePatches.cs  MiscPatches.cs  RunPatches.cs  Util.cs
